* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "SUSE", sans-serif;
}

html {
    scroll-behavior: smooth;
}

#overlay {
  display: none;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.5);
  z-index: 1;
}

body.no-scroll {
  overflow: hidden;
}

body {
  background: #EDEDED;
}

nav {
  display: flex;
  justify-content: space-between;
  padding: 20px 10%;
  align-items: center;
}

nav ul li {
  display: inline-block;
  padding-left: 10px;
}

nav ul li a {
  color: black;
  text-decoration: none;
}

nav ul li a:hover {
  color: #295F98;
}

.nav-close,
.nav-open {
  display: none;
}

.header {
  margin-top: 50px;
  margin-bottom: 50px;
}

.header-title {
  text-align: center;
  font-size: 60px;
  position: relative;
  width: 100%;
  max-width: 1000px;
  margin: 0 auto;
  padding: 0 20px;
}

.code1 {
  position: absolute;
  top: 150px;
  left: 20%;
  font-size: 30px;
}

.code2 {
  position: absolute;
  top: 180px;
  right: 20%;
  font-size: 30px;
}

.header-image {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 20px;
  position: relative;
  margin-top: 20px;
}

.header-image img{
  width: 100%;
  max-width: 300px;
  border-radius: 10px;
  /*position: absolute;
  left: 550px;
  bottom: 250px;*/
}

.intro {
  display: flex;
  flex-direction: column;
  gap: 20px;
  max-width: 300px;
  text-align: center;
}

.intro-image{
  width: 30px;
  margin: 0 auto;
}

.intro-image img {
  width: 100%;
}

.about-title {
  text-align: center;
  font-size: 60px;
  position: relative;
  width: 100%;
  max-width: 1000px;
  margin: 0 auto;
}

.about-container {
  background-color: white;
  padding: 10% 0;
}

.about-me {
  display: flex;
  align-items: center;
  max-width: 1000px;
  margin: 0 auto;
  padding: 60px 30px 0;
  gap: 40px;
}

.about-me-img img {
  width: 100%;
  border-radius: 10px;
  transition: 0.5s;
  cursor: pointer;
}

.about-me-img img:hover,
.card__image-container img:hover {
  transform: scale(1.1);
}

.about-me-content {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.about-me-content p {
  text-align: justify;
  color: black;
}

.about-me-content h5 {
  color: #295F98;
}

.about-me-content h3 {
  color: black;
}

.about-me-content p {
  font-weight: 300;
}

.stack {
  display: flex;
  align-items: center;
  gap: 30px;
  margin-top: 20px;
  color: black;
}

.stack img {
  width: 35px;
}
 
.card {
  position: sticky;
  top: 15px;
}

.projects {
  display: flex;
  flex-direction: column;
  gap: 20px;
  text-align: center;
  margin-top: 10px;
}

.projects h1 {
  color: #295F98;
  font-size: 90px;
}

.projects h3 {
  padding: 0 20px;
}

.card__inner {
  will-change: transform;
  background: white;
  border-radius: 14px;
  display: flex;
  align-items: center;
  overflow: hidden;
  box-shadow: 0 25px 50px -12px hsla(265.3, 20%, 10%, 35%);
  transform-origin: center top;
  z-index: 2;
  padding: 0 30px;
}

.cards {
  width: 100%;
  max-width: 1100px;
  margin: 0 auto;
  display: grid;
  grid-template-rows: repeat(var(--cards-count), var(--card-height));
  gap: 40px 0;
}

.card__image-container {
  display: flex;
  width: 50%;
  flex-shrink: 0;
}

.card__image {
  width: 100%;
  height: 100%;
  object-fit: contain;
  aspect-ratio: 1;
  cursor: pointer;
  transition: 0.5s;
}

.card__content {
  padding: 40px 30px;
  display: flex;
  flex-direction: column;
}

.card__title {
  padding: 0;
  margin: 0;
  font-size: 30px;
  font-weight: 600;
  color: #16263a;
}

.card__description {
  line-height: 1.4;
  font-size: 18px;
  color: #16263a;
}

.tools {
  display: flex;
  justify-content: space-between;
  width: 150px;
  margin: 20px auto;
}

.small-gh-img,
.demo  {
  display: flex;
  gap: 10px;
  align-items: center;
}

.small-gh-img img,
.demo i {
  width: 20px;
  color: black;
}

.small-gh-img img:hover,
.demo i:hover {
  transform: translateY(-3px);
  transition: 0.5s;
} 

.code-section {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 200px;
  margin: 20px auto 0;
}

.space {
  height: 20vh;
}

.space--small {
  height: 30vh;
}

.contact {
  width: 100%;
}

.contact-title {
  background-color: black;
  text-align: center;
  position: relative;
  width: 100%;
  margin: 0 auto;
  padding: 10% 0;
  color: white;
}

.contact-title h1 {
   font-size: 60px;
}

.mail-link {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.discuss {
  text-align: center;
  margin-top: 20px;
}

.mail-link a {
  text-decoration: none;
  color: white;
}

@media (max-width: 1000px) {
  .code1 {
    left: 10%;
  }

  .code2 {
    right: 10%;
  }
}

@media (max-width: 800px) {
  .header-title,
  .about-title,
  .projects h1,
  .contact-title h1 {
    font-size: 50px;
  }

  .about-me {
    flex-direction: column;
  }

  .left {
    order: 2;
  }

  .right {
    order: 1;
  }

}

@media (max-width: 608px) {
  .header-title,
  .about-title,
  .projects h1,
  .contact-title h1 {
    font-size: 40px;
  }

  .space--small {
    height: 20vh;
  }

  .code1 {
    left: 5%;
    font-size: 25px;
  }

  .code2 {
    top: 150px;
    right: 5%;
    font-size: 25px;
  }
}

@media (max-width: 600px) {
  .card__inner {
    flex-direction: column;
  }

  .card__image-container {
    width: 100%;
  }

  .card__image {
    aspect-ratio: 16 / 9;
  }

  .card__title {
    font-size: 32px;
  }

  .card__description {
    font-size: 16px;
  }

  .card__content {
    padding: 30px 20px;
  }
}

@media (max-width: 528px) {
  .header-title,
  .about-title,
  .projects h1,
  .contact-title h1 {
    font-size: 30px;
  }

  .header-image img{
    width: 100%;
    max-width: 220px;
    border-radius: 10px;
  }

  .projects {
    flex-direction: column;
    gap: 20px;
  }

  .menu-collapse {
    position: fixed;
    top: 80px;
    right: -100%;
    background: hsla(0, 0%, 0%, .75);
    width: 100%;
    backdrop-filter: blur(8px);
    transition: right .4s;
    display: flex;
    flex-direction: column;
    height: 100vh;
    z-index: 2;
    padding-top: 70px;
    color: white;
    text-align: center;
  }

  .menu-collapse ul li {
    display: flex;
    flex-direction: column;
    margin-bottom: 25px;
  }

  .menu-collapse ul li a {
    color: white;
  }

  .nav-open,
  .nav-close {
    display: block;
    font-size: 25px;
  }

  .nav-close {
    position: absolute;
    top: 20px;
    left: 20px;
  }

  .show-menu {
    right: 0;
  }
}

@media (max-width: 420px) {
  .about-me-img img {
    width: 100%;
  }

  .header-title,
  .about-title,
  .contact-title h1,
  .projects h1 {
    font-size: 25px;
  }

  .stack {
    gap: 20px;
  }

  .code1 {
    top: 120px;
    left: 8%;
    font-size: 25px;
  }

  .code2 {
    top: 120px;
    right: 8%;
    font-size: 25px;
  }
}


@media (max-width: 420px) {

}



